--cpu=Cortex-M4.fp.sp
"enginner_c\startup_stm32f407xx.o"
"enginner_c\main.o"
"enginner_c\gpio.o"
"enginner_c\freertos.o"
"enginner_c\can.o"
"enginner_c\dma.o"
"enginner_c\tim.o"
"enginner_c\usart.o"
"enginner_c\stm32f4xx_it.o"
"enginner_c\stm32f4xx_hal_msp.o"
"enginner_c\stm32f4xx_hal_can.o"
"enginner_c\stm32f4xx_hal_rcc.o"
"enginner_c\stm32f4xx_hal_rcc_ex.o"
"enginner_c\stm32f4xx_hal_flash.o"
"enginner_c\stm32f4xx_hal_flash_ex.o"
"enginner_c\stm32f4xx_hal_flash_ramfunc.o"
"enginner_c\stm32f4xx_hal_gpio.o"
"enginner_c\stm32f4xx_hal_dma_ex.o"
"enginner_c\stm32f4xx_hal_dma.o"
"enginner_c\stm32f4xx_hal_pwr.o"
"enginner_c\stm32f4xx_hal_pwr_ex.o"
"enginner_c\stm32f4xx_hal_cortex.o"
"enginner_c\stm32f4xx_hal.o"
"enginner_c\stm32f4xx_hal_exti.o"
"enginner_c\stm32f4xx_hal_tim.o"
"enginner_c\stm32f4xx_hal_tim_ex.o"
"enginner_c\stm32f4xx_hal_uart.o"
"enginner_c\system_stm32f4xx.o"
"enginner_c\croutine.o"
"enginner_c\event_groups.o"
"enginner_c\list.o"
"enginner_c\queue.o"
"enginner_c\stream_buffer.o"
"enginner_c\tasks.o"
"enginner_c\timers.o"
"enginner_c\cmsis_os2.o"
"enginner_c\heap_4.o"
"enginner_c\port.o"
"enginner_c\kinematics_task.o"
"enginner_c\message_task.o"
"enginner_c\app_motor.o"
"enginner_c\app_usart7.o"
"enginner_c\go-m8010-6.o"
"enginner_c\led.o"
"enginner_c\rgb.o"
"enginner_c\remote_control.o"
"enginner_c\bsp_rc.o"
--strict --scatter "enginner_c\enginner_c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "enginner_c.map" -o enginner_c\enginner_c.axf