--cpu=Cortex-M4.fp.sp
".\objects\app_motor.o"
".\objects\app_led.o"
".\objects\app_power_ctrl.o"
".\objects\app_usart7.o"
".\objects\app_gomotor.o"
".\objects\start_task.o"
".\objects\rtossystem_task.o"
".\objects\kinematics_task.o"
".\objects\get_aim_task.o"
".\objects\guard_task.o"
".\objects\chassis_task.o"
".\objects\message_task.o"
".\objects\correspondence_task.o"
".\objects\main.o"
".\objects\dev_system.o"
".\objects\dev_can.o"
".\objects\dev_serial.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
"..\MiddleWare\DSP\arm_cortexM4lf_math.lib"
".\objects\platform_io.o"
".\objects\platform_exti.o"
".\objects\platform_systick.o"
".\objects\platform_pwm.o"
".\objects\platform_timer.o"
".\objects\drivers_buffer.o"
".\objects\drivers_dma.o"
".\objects\drivers_led.o"
".\objects\drivers_serial.o"
".\objects\drivers_remote.o"
".\objects\drivers_can.o"
".\objects\drivers_state_machines.o"
".\objects\algorithm_pid.o"
".\objects\algorithm_user_lib.o"
".\objects\lqr.o"
".\objects\feedforward.o"
".\objects\adaptive_exercise.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
".\objects\protocol_crc.o"
".\objects\protocol_dbus.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\Enginner_arm_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Enginner_arm_2023.map" -o .\Objects\Enginner_arm_2023.axf