--cpu Cortex-M4.fp
".\objects\app_led.o"
".\objects\app_motor.o"
".\objects\app_power_ctrl.o"
".\objects\app_usart1.o"
".\objects\start_task.o"
".\objects\rtossystem_task.o"
".\objects\message_task.o"
".\objects\gimbal_task.o"
".\objects\version_task.o"
".\objects\main.o"
".\objects\dev_system.o"
".\objects\dev_can.o"
".\objects\dev_serial.o"
".\objects\protocol_dbus.o"
".\objects\protocol_crc.o"
".\objects\protocol_ui.o"
".\objects\protocol_judgement.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
"..\MiddleWare\DSP\arm_cortexM4lf_math.lib"
".\objects\platform_io.o"
".\objects\platform_exti.o"
".\objects\platform_systick.o"
".\objects\platform_pwm.o"
".\objects\platform_timer.o"
".\objects\drivers_buffer.o"
".\objects\drivers_dma.o"
".\objects\drivers_led.o"
".\objects\drivers_serial.o"
".\objects\drivers_remote.o"
".\objects\drivers_can.o"
".\objects\drivers_state_machines.o"
".\objects\algorithm_pid.o"
".\objects\algorithm_user_lib.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427xx.o"
".\objects\bmi088driver.o"
".\objects\bmi088middleware.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\HERO_CHASSIS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HERO_CHASSIS.map" -o .\Objects\HERO_CHASSIS.axf